apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: ctx
spec:
  homepage: https://github.com/ahmetb/kubectx
  shortDescription: Switch between contexts in your kubeconfig
  version: {{ .TagName }}
  description: |
    Also known as "kubectx", a utility to switch between context entries in
    your kubeconfig file efficiently.
  caveats: |
    If fzf is installed on your machine, you can interactively choose
    between the entries using the arrow keys, or by fuzzy searching
    as you type.
    See https://github.com/ahmetb/kubectx for customization and details.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/ahmetb/kubectx/releases/download/{{ .TagName }}/kubectx_{{ .TagName }}_darwin_x86_64.tar.gz" .TagName }}
    bin: kubectx
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/ahmetb/kubectx/releases/download/{{ .TagName }}/kubectx_{{ .TagName }}_linux_x86_64.tar.gz" .TagName }}
    bin: kubectx
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/ahmetb/kubectx/releases/download/{{ .TagName }}/kubectx_{{ .TagName }}_windows_x86_64.zip" .TagName }}
    bin: kubectx
